#digicom{
  background: @body-background;
}
#j-sidebar-container {
  background: @sidebar-background;
  border-right: 1px solid rgb(234, 234, 234);

  margin-left: 0;
  width: 280px;
  float: left;
  color: @sidebar-text-color;
  // position: fixed;
  // top: 68px;
  // bottom: 28px;
  // left: 0;
  overflow: hidden;
  border: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  float: left;
  #sidebar {
    padding: 15px 0;
    #submenu {
      width: 220px;
      box-sizing: border-box;
      padding-left: 0px;
      padding-right: 0px;
    }
    .sidebar-nav .nav-list {
      > li > a {
        padding: 8px 12px;
        color: @sidebar-text-color;
        font-size: 14px;
        line-height: 24px;
        text-shadow: none;
        margin: 0px;
        > span + span {display: inline-block;}

        &.dglogo {
          background: url(../images/dglogo-250x68.png) no-repeat 16px 0;
          background-size: 80%;
          font-size: 0;
          text-indent: -9999px;
          height: 43px;
          border-bottom: 1px solid rgb(246, 247, 249);
          margin-bottom: 5px;
        }

        &:hover,&:focus {
          background-color: inherit;
          color: @primary-blue;
          [class^="icon-"], [class*=" icon-"] {color: @primary-blue;}
        }
      }
      [class^="icon-"], [class*=" icon-"] {
        color: @sidebar-text-color;
        margin-right: 15px;
        width: auto;
        height: auto;
      }
      > li.active > a {
        background: @sidebar-active-background;
        color: @sidebar-active-text-color;
        position: relative;
        > [class^="icon-"],
        > [class*=" icon-"] {color: @sidebar-active-text-color;}

        &:after {
          content: "";
          display: block;
          position: absolute;
          right: 0px;
          top: 0px;
          border-style: solid;
          border-width: 20px;
          border-color: transparent #fff transparent transparent;
        }
      }
    }
  }
}

// Sidebar collaps
&.sidebar-collapse,
&.layout-dgform {
  #j-sidebar-container{
    width: @sidebar-collapse-width;
    position: static;
    margin: 0px;
    #sidebar {
      .sidebar-nav{
        #submenu.nav-list {
          > li {
            width: @sidebar-collapse-width;
            > a.dglogo {
              background-size: 120px auto;
              background-position: 5px 0px;
               // background: url(../images/dglogo-white-36x36.png) no-repeat 6px 0px;
               // background-size: 50%;
               height: 28px;
               // width: 30px;
            }
            > a > span + span {
              display: none;
            }
            &.active > a{
              &:after {
                top: 10px;
                border-width: 10px;
              }
            }
          }
        }
      }
    }

  }

  #j-main-container { 
    // margin-left: 0; 
    // margin-left: @sidebar-collapse-width; 
  }
  div#system-debug,
  div#system-message-container {
    // margin-left: 53px;
    margin: 0;
    width: 100%;
    padding: 0px;

    > div{
      margin: 0px;
			border-radius: 0px;
    }
  }

}
