.btn-success,
.btn-success.active, 
.btn-success:hover{
  background: @brand-success;
}

.btn-danger,
.btn-danger.active,
.btn-danger:hover{
  background: @brand-danger;
}

.btn.modal{
  width: auto;
  margin: 10px 0;
  border-radius: 4px;
}
