.navbar{
  .navbar-form{
    input, 
    select, 
    .radio, 
    .checkbox,
    .btn{ margin-top: 0;}
  }
}
// Modifier inside page header
.page-header{
  .navbar{
    margin: 0 -30px -20px;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  .navbar-form.navbar-left{ padding-left: 0; }
}