// Disabled panel
.panel-disabled{
  background: #f5f5f5;
}
// Panel Heading
.panel-default{
  background: #fff;
  border: 0;
  .material-shadow();

  .panel-heading,
  .panel-footer{
    background: @panel-header-bg;
    border-color: @panel-border;
    color: @panel-header-color;
    text-shadow: 0px 1px rgba(255,255,255,.5);  
  }
  >.panel-heading{
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
  }
}