@blue:    #007bff;
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #e83e8c;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #ffc107;
@green:   #28a745;
@teal:    #20c997;
@cyan:    #17a2b8;
// Color
@brand-primary:         @blue;
@brand-secondary:       #868e96;
@brand-success:         @green;
@brand-info:            @cyan;
@brand-warning:         @yellow;
@brand-danger:          @red;

// Utility
@body-bg : #f1f3f5;
@border-color : #eaeaea;
// Sidebar
@sidebar-bg : #fff;
@page-header-bg : @sidebar-bg;
@page-padding : 20px 30px;
@sidebar-width : 240px;

// Panel
@panel-border : @border-color;
@panel-header-bg : #f6f7f9;
@panel-header-color : #678;