@import "variables";

@font-face {
  font-family: 'converseflow';
  src:  url('@{icomoon-font-path}/converseflow.eot?6idxo8');
  src:  url('@{icomoon-font-path}/converseflow.eot?6idxo8#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/converseflow.ttf?6idxo8') format('truetype'),
    url('@{icomoon-font-path}/converseflow.woff?6idxo8') format('woff'),
    url('@{icomoon-font-path}/converseflow.svg?6idxo8#converseflow') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'converseflow' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cfi-activity {
  &:before {
    content: @cfi-activity;
  }
}
.cfi-alert-circle {
  &:before {
    content: @cfi-alert-circle;
  }
}
.cfi-alert-octagon {
  &:before {
    content: @cfi-alert-octagon;
  }
}
.cfi-alert-triangle {
  &:before {
    content: @cfi-alert-triangle;
  }
}
.cfi-aperture {
  &:before {
    content: @cfi-aperture;
  }
}
.cfi-bar-chart {
  &:before {
    content: @cfi-bar-chart;
  }
}
.cfi-bar-chart-2 {
  &:before {
    content: @cfi-bar-chart-2;
  }
}
.cfi-check {
  &:before {
    content: @cfi-check;
  }
}
.cfi-check-circle {
  &:before {
    content: @cfi-check-circle;
  }
}
.cfi-check-square {
  &:before {
    content: @cfi-check-square;
  }
}
.cfi-chevron-down {
  &:before {
    content: @cfi-chevron-down;
  }
}
.cfi-chevron-left {
  &:before {
    content: @cfi-chevron-left;
  }
}
.cfi-chevron-right {
  &:before {
    content: @cfi-chevron-right;
  }
}
.cfi-chevron-up {
  &:before {
    content: @cfi-chevron-up;
  }
}
.cfi-chevrons-down {
  &:before {
    content: @cfi-chevrons-down;
  }
}
.cfi-chevrons-left {
  &:before {
    content: @cfi-chevrons-left;
  }
}
.cfi-chevrons-right {
  &:before {
    content: @cfi-chevrons-right;
  }
}
.cfi-chevrons-up {
  &:before {
    content: @cfi-chevrons-up;
  }
}
.cfi-codepen {
  &:before {
    content: @cfi-codepen;
  }
}
.cfi-copy {
  &:before {
    content: @cfi-copy;
  }
}
.cfi-download-cloud {
  &:before {
    content: @cfi-download-cloud;
  }
}
.cfi-edit {
  &:before {
    content: @cfi-edit;
  }
}
.cfi-external-link {
  &:before {
    content: @cfi-external-link;
  }
}
.cfi-filter {
  &:before {
    content: @cfi-filter;
  }
}
.cfi-grid {
  &:before {
    content: @cfi-grid;
  }
}
.cfi-heart {
  &:before {
    content: @cfi-heart;
  }
}
.cfi-help-circle {
  &:before {
    content: @cfi-help-circle;
  }
}
.cfi-home {
  &:before {
    content: @cfi-home;
  }
}
.cfi-layers {
  &:before {
    content: @cfi-layers;
  }
}
.cfi-layout {
  &:before {
    content: @cfi-layout;
  }
}
.cfi-link {
  &:before {
    content: @cfi-link;
  }
}
.cfi-menu {
  &:before {
    content: @cfi-menu;
  }
}
.cfi-message-square {
  &:before {
    content: @cfi-message-square;
  }
}
.cfi-moon {
  &:before {
    content: @cfi-moon;
  }
}
.cfi-pie-chart {
  &:before {
    content: @cfi-pie-chart;
  }
}
.cfi-plus {
  &:before {
    content: @cfi-plus;
  }
}
.cfi-plus-circle {
  &:before {
    content: @cfi-plus-circle;
  }
}
.cfi-plus-square {
  &:before {
    content: @cfi-plus-square;
  }
}
.cfi-radio {
  &:before {
    content: @cfi-radio;
  }
}
.cfi-refresh-ccw {
  &:before {
    content: @cfi-refresh-ccw;
  }
}
.cfi-refresh-cw {
  &:before {
    content: @cfi-refresh-cw;
  }
}
.cfi-settings {
  &:before {
    content: @cfi-settings;
  }
}
.cfi-shopping-cart {
  &:before {
    content: @cfi-shopping-cart;
  }
}
.cfi-sliders {
  &:before {
    content: @cfi-sliders;
  }
}
.cfi-smartphone {
  &:before {
    content: @cfi-smartphone;
  }
}
.cfi-trash-2 {
  &:before {
    content: @cfi-trash-2;
  }
}
.cfi-twitter {
  &:before {
    content: @cfi-twitter;
  }
}
.cfi-x {
  &:before {
    content: @cfi-x;
  }
}
.cfi-x-circle {
  &:before {
    content: @cfi-x-circle;
  }
}
.cfi-x-square {
  &:before {
    content: @cfi-x-square;
  }
}
.cfi-zap {
  &:before {
    content: @cfi-zap;
  }
}

