@icomoon-font-path: "../fonts";

@cfi-activity: "\e900";
@cfi-alert-circle: "\e901";
@cfi-alert-octagon: "\e902";
@cfi-alert-triangle: "\e903";
@cfi-aperture: "\e904";
@cfi-bar-chart: "\e905";
@cfi-bar-chart-2: "\e906";
@cfi-check: "\e907";
@cfi-check-circle: "\e908";
@cfi-check-square: "\e909";
@cfi-chevron-down: "\e90a";
@cfi-chevron-left: "\e90b";
@cfi-chevron-right: "\e90c";
@cfi-chevron-up: "\e90d";
@cfi-chevrons-down: "\e90e";
@cfi-chevrons-left: "\e90f";
@cfi-chevrons-right: "\e910";
@cfi-chevrons-up: "\e911";
@cfi-codepen: "\e912";
@cfi-copy: "\e913";
@cfi-download-cloud: "\e914";
@cfi-edit: "\e915";
@cfi-external-link: "\e916";
@cfi-filter: "\e917";
@cfi-grid: "\e918";
@cfi-heart: "\e919";
@cfi-help-circle: "\e91a";
@cfi-home: "\e91b";
@cfi-layers: "\e91c";
@cfi-layout: "\e91d";
@cfi-link: "\e91e";
@cfi-menu: "\e91f";
@cfi-message-square: "\e920";
@cfi-moon: "\e921";
@cfi-pie-chart: "\e922";
@cfi-plus: "\e923";
@cfi-plus-circle: "\e924";
@cfi-plus-square: "\e925";
@cfi-radio: "\e926";
@cfi-refresh-ccw: "\e927";
@cfi-refresh-cw: "\e928";
@cfi-settings: "\e929";
@cfi-shopping-cart: "\e92a";
@cfi-sliders: "\e92b";
@cfi-smartphone: "\e92c";
@cfi-trash-2: "\e92d";
@cfi-twitter: "\e92e";
@cfi-x: "\e92f";
@cfi-x-circle: "\e930";
@cfi-x-square: "\e931";
@cfi-zap: "\e932";

