// Core variables and mixins
@import "../../../jui/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../jui/less/mixins.less";

// CSS Reset
@import "../../../jui/less/reset.less";

// Utility classes
@import "../../../jui/less/utilities.less"; // Has to be last to override when necessary

// > Joomla JUI
/* Joomla JUI NOTE: Original .modal definition has to be commented in modals.less and responsive-767px-max.less */
@import "../../../jui/less/modals.joomla.less";
@import "../../../jui/less/responsive-767px-max.joomla.less";

#digicom {	

	// Grid system and page structure
	@import "../../../jui/less/grid.less";
	@import "../../../jui/less/layouts.less";

	// Base CSS
	@import "../../../jui/less/type.less";
	@import "../../../jui/less/code.less";
	@import "../../../jui/less/forms.less";
	@import "../../../jui/less/tables.less";

	// Components: common
	//@import "../../../jui/less/dropdowns.less";
	@import "../../../jui/less/wells.less";
	@import "../../../jui/less/component-animations.less";
	@import "../../../jui/less/close.less";

	// Components: Buttons & Alerts
	@import "../../../jui/less/buttons.less";
	@import "../../../jui/less/button-groups.less";
	@import "../../../jui/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

	// Components: Nav
	@import "../../../jui/less/navs.less";
	@import "../../../jui/less/navbar.less";
	//@import "breadcrumbs.less";
	@import "../../../jui/less/pagination.less";
	@import "../../../jui/less/pager.less";

	// Components: Popovers
	//@import "../../../jui/less/modals.less";
	//@import "tooltip.less";
	//@import "popovers.less";

	// Components: Misc
	@import "../../../jui/less/thumbnails.less";
	//@import "media.less";
	@import "../../../jui/less/labels-badges.less";
	@import "../../../jui/less/accordion.less";	

}

#digicom {

	.input-append input, .input-append select, .input-append .uneditable-input, 
	.input-prepend input, .input-prepend select, .input-prepend .uneditable-input {height: auto;}

	/* Category List Page Styling */
	.digi-categories {
		.category-info {
			background: #f8f8f8;
			padding: 15px;
			box-shadow: 0 0 3px #bbb inset;
			border-radius: 4px;
			img {
				margin: 0 10px 10px 0;
				border: 1px solid #e5e5e5;
				padding: 3px;
			}
		}
		.page-title {
			margin: 0 0 10px;
			line-height: 1.3;
		}
		.products-list {
			margin-top: 15px;
			.thumbnail {
				position: relative;
				padding: 0;
				overflow: hidden;

				.image img {
					width: 100%;
					.transition(all 0.3s linear);
				}

				.price {
					position: absolute;
					top: 0;
					right: 0;

					.label {
						border-radius: 0;
						padding: 4px 8px;
						font-size: 14px;
						line-height: 20px;
					}
				}

				.caption {
					padding: 20px;
					h3 {
						font-size: 20px;
						line-height: 24px;
						margin: 0 0 10px;
						padding: 0;
						a:hover {text-decoration: none;}
					}
				}

				&:hover {
					.image img {
						opacity: 0.7;
						
					}
				}
			}
		}
	}

	/* Product Page Styling */
	.digi-products {
		.product-title {font-size: 32px;line-height: 1.4;}
		.short-desc {
			font-size: 1.2em;
			font-style: italic;
			line-height: 1.6;
			margin: 0 0 7px;
		}
		.bundled-products h3 {font-size: 20px;line-height: 30px;}
		.price-addtocart {
			background: #eee;
			padding: 20px;
			margin-top: 15px;
			border: 1px solid #ddd;
		}
		.product-price {
			font-size: 16px;
			line-height: 24px;
			float: left;
			span {
				color: #999;
				font-size: 20px;
				margin-left: 5px;
			}
		}
		.addtocart-bar {
			float: right;
			.input-append {margin-bottom: 0;}
		}
	}

	/* Cart Page Styling */
	.digi-cart {
		.continue-shopping {
			margin-top: 15px;
			.chzn-container {
				float: left;
				margin-top: 3px;
			}
			.chzn-drop .chzn-results {margin-left: 0;}
		}
	}
}

/* Submit Order Page Styling */
	body.task-submitOrder .akeeba-bootstrap {
		.form-horizontal .control-label {padding-top: 0;}
	}