// Color Variables
@body-background: #f1eeff;
@sidebar-background: #3f3955;
@sidebar-active-background: #463f5b;
@sidebar-active-border: #edd70c; 
@sidebar-text-color: #6c667c;
@sidebar-active-text-color: #fbfbfb;

// Utility Classes
.panel-box {
	background: #fff;
	padding: 15px;
}

/* Joomla 2.5 FIX */
.pull-left {
	float: left;
}
.media {
	clear: both;
}
dt.acl-groups {
	font-size: inherit;
}

/* Joomla 3.0 FIX */
td.order input {
	width: 30px;
	text-align: right;
}

/* General FIX */
#content [class^="icon-"], #content [class*=" icon-"] {
	color: #B44CDB;
}
#content .btn [class^="icon-"], #content .btn [class*=" icon-"] {
	color: inherit;
}

span.label-ds, span.badge-ds {
	background-color: #B44CDB;
}
span.label-ds a, span.badge-ds a {
	color: white;
}

.header_zone, adminlist.header_zone {
	background-color: #E8F8FF !important;
	border: 1px solid #999999 !important;
	padding: 5px !important;
	text-align: left !important;
	vertical-align: top !important;
	font-weight: bold !important;
}

.icon-32-export{
	background-image: url("../images/export.png") !important;
	background-repeat: no-repeat;
	background-position: center center;
}

.hasTip img{
	float:none;
}

div.current input, fieldset input{
	float:none !important;
	margin:0px !important;
}

#published0, #published1, fieldset img{
	float:none !important;
	margin: 1px !important;
}

#published0-lbl, #published1-lbl{
	float:none !important;
	display:inline !important;
}

.digi_video{
	font-size: 14px;
	font-weight: bold;
}

.submenu-box, div.m {
	background-color:#FFFFFF !important;
}

tr.row1 {
	background-color: #FFFFFF !important;
}

div.current input, div.current textarea, div.current select {
	clear: none !important;
	float: none !important;
	margin: 3px 0 0 2px !important;
}
fieldset ul.checklist input {
	clear: left;
	float: left !important;
}
/* User groups tweaks */
ul.usergroups label {
	display: inline;
}
div.current ul.usergroups input,
fieldset ul.usergroups input,
ul.usergroups input {
	display: inline;
	margin-top: -4px;
	clear: left !important;
	float: left !important;
	margin: 11px 0 0 2px !important;
}
ul.usergroups {
	margin: 5px 0 10px 0;
}
ul.usergroups li {
	line-height: 20px;
	list-style: none;
}
.digicom_icon_big{
	font-size: 45px;
	margin-right: 52px;
	margin-top: 18px;
}

/* Layout Styling */
body.com_digicom {
	overflow-x: hidden;
	background: @body-background;
	header.header {display: none;}
	.subhead {
		margin-bottom: 0;
		background: #fff;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		border-bottom: 0;
		.btn-toolbar {
			text-align: right;
			margin: 0;
			.btn-wrapper {margin: 0 0 0 5px;}
			#toolbar-title {
				float: left;
				margin-left: 0;
				h3 {
					margin: 0;
					line-height: 26px;
					[class^="icon-"], 
					[class*=" icon-"] {margin-right: 15px;}
				}
			}
			.btn {
				background: #ddd;
				box-shadow: none;
				border-radius: 0;
				text-shadow: none;
			}
			.btn-primary {
				background: #1d6cb0;
			}
			.btn-success {background: #5bb75b;}
			.btn-mini .caret, .btn-small .caret {margin-top: 7px;}
		}
	}

	.container-main {
		padding: 44px 0 0;
	}

	#j-sidebar-container {
		background: @sidebar-background;
		margin-left: 0;
		width: 200px;
		overflow: hidden;
		color: @sidebar-text-color;
		position: fixed;
		top: 76px;
		bottom: 28px;
		left: 0;

		#sidebar {
			padding: 15px 0;

			#submenu {
				width: 200px;
			}
			.sidebar-nav .nav-list {
				> li > a {
					padding: 5px 12px;
					color: @sidebar-text-color;
					font-size: 14px;
					line-height: 24px;
					text-shadow: none;
					> span + span {display: inline-block;}
					&:hover,&:focus {
						background: inherit;
						color: @sidebar-active-text-color;
						[class^="icon-"], [class*=" icon-"] {color: @sidebar-active-text-color;}
					}
				}
				[class^="icon-"], [class*=" icon-"] {
					color: @sidebar-text-color;
					margin-right: 15px;
					width: auto;
					height: auto;
				}
				> li.active > a {
					background: @sidebar-active-background;
					color: @sidebar-active-text-color;
					border-left: 4px solid @sidebar-active-border;
					> [class^="icon-"], 
					> [class*=" icon-"] {color: @sidebar-active-text-color;}
				} 
			}
		}
	}

	#j-main-container {
		padding: 20px;
		width: auto;
		margin-left: 200px;
		box-sizing: border-box;
		margin-right: 0;	
	}

	#j-sidebar-container,
	#j-main-container{
		-webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    -o-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	}
	
	div#system-debug,
	div#system-message-container {
		margin: 15px 15px 15px 215px;
	}

	&.sidebar-collapse,
	&.task-edit {
		#j-sidebar-container{ 
			width: 38px; 
			#sidebar {
				.sidebar-nav .nav-list > li.active > a {border: 0;background: @sidebar-active-border;}
			}
		}
		#j-main-container { margin-left: 38px; }
		div#system-debug,
		div#system-message-container {margin-left: 53px;}

	}

	/* Table Styles */
	.table {
		> thead > tr > th, > tbody > tr > th, > tfoot > tr > th, 
		> thead > tr > td, > tbody > tr > td, > tfoot > tr > td {
			padding: 12px 15px;
			line-height: 1.3;
			border: 1px solid #ebedf0;
		}

		caption + thead tr:first-child th, caption + thead tr:first-child td, 
		colgroup + thead tr:first-child th, colgroup + thead tr:first-child td, 
		thead:first-child tr:first-child th, thead:first-child tr:first-child td {border-top: 1px solid #ebedf0;}
		
		.pagination-toolbar {margin-top: 10px;}
	}
	.table-striped {
		> tbody > tr:nth-child(2n+1) > td, 
		> tbody > tr:nth-child(2n+1) > th {
			background-color: #fafafa;
		}
	}

	#status {
		box-shadow: none;
	}

	/* elFinder File manager style */
	.elfinder {
		border-radius: 0;
		.elfinder-navbar {background: #f4f5f7;}
	}

	.elfinder-toolbar {
		background: #f4f5f7;
		border-style: solid;
		border-radius: 0;
		border-width: 0 0 1px;
		border-color: #ddd;
		padding: 10px 5px;
		
		.ui-state-default {background: none;}

		input[type="text"] {
			margin: 0;
			height: auto;
			line-height: 1;
		}
	}

	.elfinder-buttonset {
		border-radius: 0;
	}

	




}

/* Layout Dgform Styling */
body.layout-dgform {
	
	#j-main-container {

		.form-inline .controls {
			margin-left: 0;
		}

		.nav-tabs {
			margin-bottom: 0;
			border: 0;
			background: @sidebar-background;
			> li {
				> a {
					border: 0;
					border-radius: 0;
					padding: 15px;
					color: lighten(@sidebar-text-color, 15%);

					&:hover {color: @sidebar-active-text-color;background: none;}
				}
			}
			.active a,
			.active a:hover {
				border-top: 4px solid @sidebar-active-border; 
				color: @sidebar-text-color;
				background: #fff;
			}
		}
		.tab-content {
			padding: 15px;
			background: #fff;
		}

	}
}